# application.properties
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hediz?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=hediz
spring.datasource.password=hediz4kdt

# mapper
mybatis.mapper-locations=com/config/*Mapper.xml
#mybatis.mapper-locations=com/charmd/hediz/mapper/MemberMapper.xml

#dto
mybatis.type-aliases-package=com.charmd.hediz.dto

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher