spring.profiles.active=aws

# mapper
mybatis.mapper-locations=com/config/*Mapper.xml

#dto
mybatis.type-aliases-package=com.charmd.hediz.dto

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# port ??
server.port=8090
