# Jwt token secret key
jwt.secret=myJwtSecretKey
# Jwt token expiration ms
jwt.expiration=7200000
# jwt token cookie name
jwt.name=jwtauthtoken
# jwt token cookie expiration sec  3600
jwt.cookie.expiration=30